# Смайлики | знаки, ошибки


#смайлы | знаки
from logging import error


i = '&#8505;&#65039;'
space = '    ‌‌‍‍'
warning = '&#9888;'


#ошибки
error_ban ='&#128559; Упс, что-то видимо не так:\n\n' \
           '1. Бот не является администратором беседы\n' \
           '2. Неправильно указали пользователя (/ban @пользователь)'

error_unban ='&#128559; Упс, что-то видимо не так:\n\n' \
           '1. Бот не является администратором беседы\n' \
           '2. Неправильно указали пользователя (/unban @пользователь)\n' \
           '3. Пользователь не находится в бан-листе'

error_kick ='&#128559; Упс, что-то видимо не так:\n\n' \
           '1. Бот не является администратором беседы\n' \
           '2. Неправильно указали пользователя (/kick @пользователь)'